# Format: <nickname>:<host:port>:<comma-separated list of required modules>
SERVERS="
	sipfe;root@192.168.64.133:22;tcpdump,sipfelog
	sem1;root@192.168.64.131:22;tlglog,syslog
	sem2;root@192.168.64.132:22;tlglog,syslog
"
